NODE_ENV=development
SESSION_SECRET=your-super-secret-session-key-change-this-in-production
MONGODB_URI=mongodb+srv://Himanshu:Himanshu123@himanshu.pe7xrly.mongodb.net/ECommerce?retryWrites=true&w=majority&appName=himanshu
